Sound pack downloaded from Freesound
----------------------------------------

"Teaganbear Sample Pack 01"

This pack of sounds contains sounds by the following user:
 - Teaganbear ( https://freesound.org/people/Teaganbear/ )

You can find this pack online at: https://freesound.org/people/Teaganbear/packs/37515/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 672578__teaganbear__dope-tom.wav
    * url: https://freesound.org/s/672578/
    * license: Creative Commons 0
  * 672577__teaganbear__blocky-snare.wav
    * url: https://freesound.org/s/672577/
    * license: Creative Commons 0
  * 672576__teaganbear__alien-tom.wav
    * url: https://freesound.org/s/672576/
    * license: Creative Commons 0
  * 672575__teaganbear__whipit-skadoosh.wav
    * url: https://freesound.org/s/672575/
    * license: Creative Commons 0
  * 672574__teaganbear__water-bullet-2.wav
    * url: https://freesound.org/s/672574/
    * license: Creative Commons 0
  * 672573__teaganbear__tree-clunk.wav
    * url: https://freesound.org/s/672573/
    * license: Creative Commons 0
  * 672572__teaganbear__tree-branch.wav
    * url: https://freesound.org/s/672572/
    * license: Creative Commons 0
  * 672571__teaganbear__tongue-click.wav
    * url: https://freesound.org/s/672571/
    * license: Creative Commons 0
  * 672570__teaganbear__textured-clap-2.wav
    * url: https://freesound.org/s/672570/
    * license: Creative Commons 0
  * 672569__teaganbear__swoosh-slam.wav
    * url: https://freesound.org/s/672569/
    * license: Creative Commons 0
  * 672568__teaganbear__swish-clap.wav
    * url: https://freesound.org/s/672568/
    * license: Creative Commons 0
  * 672567__teaganbear__stick-click-clap.wav
    * url: https://freesound.org/s/672567/
    * license: Creative Commons 0
  * 672566__teaganbear__stick-break-clap-thing.wav
    * url: https://freesound.org/s/672566/
    * license: Creative Commons 0
  * 672565__teaganbear__bowl-utensil.wav
    * url: https://freesound.org/s/672565/
    * license: Creative Commons 0
  * 672552__teaganbear__attack-of-the-shaker.wav
    * url: https://freesound.org/s/672552/
    * license: Creative Commons 0


