Sound pack downloaded from Freesound
----------------------------------------

"auxillary percussion sounds"

This pack of sounds contains sounds by the following user:
 - collinb1000 ( https://freesound.org/people/collinb1000/ )

You can find this pack online at: https://freesound.org/people/collinb1000/packs/35208/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 634870__collinb1000__tamtamhit1.wav
    * url: https://freesound.org/s/634870/
    * license: Creative Commons 0
  * 634869__collinb1000__tamtamhit2.wav
    * url: https://freesound.org/s/634869/
    * license: Creative Commons 0
  * 634868__collinb1000__tamtamhit3.wav
    * url: https://freesound.org/s/634868/
    * license: Creative Commons 0
  * 634867__collinb1000__clave5.wav
    * url: https://freesound.org/s/634867/
    * license: Creative Commons 0
  * 634866__collinb1000__clave1.wav
    * url: https://freesound.org/s/634866/
    * license: Creative Commons 0
  * 634865__collinb1000__clave2.wav
    * url: https://freesound.org/s/634865/
    * license: Creative Commons 0
  * 634864__collinb1000__clave3.wav
    * url: https://freesound.org/s/634864/
    * license: Creative Commons 0
  * 634863__collinb1000__clave4.wav
    * url: https://freesound.org/s/634863/
    * license: Creative Commons 0


